[33mcommit 63c7c0ceae208b37b9b26583ab9ace5190aef3a7[m[33m ([m[1;36mHEAD -> [m[1;32mrevisitgl8[m[33m, [m[1;31morigin/revisitgl8[m[33m)[m
Author: AIRGG <>
Date:   Mon Dec 20 21:21:02 2021 +0700

    betulin lagi

[33mcommit a385570cfd661a24f81a412cad235f0238403f6d[m
Author: AIRGG <>
Date:   Mon Dec 20 21:20:09 2021 +0700

    sudah direvisi

[33mcommit 5dd46226fe9a3fa09ef66171f5288fca507c41c7[m[33m ([m[1;31morigin/nambahfitur[m[33m)[m
Author: AIRGG <>
Date:   Mon Dec 20 21:16:18 2021 +0700

    fitur search

[33mcommit 2b13043993e638f9056356cd5f4828faada272af[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: AIRGG <>
Date:   Mon Dec 20 21:13:29 2021 +0700

    baru pertama
